;Ce fichier permet de configurer le menu des faits
;Il doit se trouver à l'emplacement /local/menu_facts.ini

;Chaque ligne correspond à un groupe faits,
;suivi des id numériques des faits séparés par des virgules
;(voir id_TypeFait dans /web/config/descriptionfaits.ini)
Retard=0,1
Retenue/étude=4,5,6
Entretien=9,10,11
