;Ce fichier permet de configurer le menu des faits
;Pour chaque ligne correspon à un groupe faits, suivi des ids
;numériques des faits, séparés par des virgules
Retard=0,1
Retenue/étude=4,5,6
Entretien=9,10,11
