;this is used by the pull.php script to pull changes from github
;and automatically deploy the new archive when notified by the web hook
;see #41

;the url to the archive to download and deploy
url=

;the secret configured in the webhook on github
secret=

;the ref whose update must trigger a download
ref=refs/heads/master
