; liste de toutes les retenues possibles
; chaque type est défini par son type "typeDeRetenue" qui est un numéro
; la suite des numéros doit être continue
; "intitule" est la mention qui figure sur les fiches disciplinaires pour qualifier
; le type de retenue. Cet intitulé est librement modifiable.

[1]
typeDeRetenue = 1
intitule = "Travail d'intérêt général"
[2]
typeDeRetenue = 2
intitule = "Retenue Disciplinaire"
[3]
typeDeRetenue = 3
intitule = "Étude Obligatoire"
[4]
typeDeRetenue = 4
intitule = "Suspension"


; il existe une certaine redondance entre le contenu du fichier "descriptionfaits.ini"
; et le fichier "intituleretenues.ini".
; c'est un défaut du logiciel qui devra être levé dans une prochaine version
