;Ce fichier permet de configurer le menu des faits
;Il doit se trouver à l'emplacement /local/menu_facts.ini

[composition]
;Cette section permet de configurer les groupes de faits 
;et leur composition

;Chaque ligne correspond à un groupe de faits,
;suivi des id numériques des types de fait séparés par des virgules
;(voir id_TypeFait dans /web/config/descriptionfaits.ini)
Retard=0,1
Retenue / Etude=4,5,6
Entretien=9,10,11
Remarques=12,13,8
Exclusion / Renvoi=2,7

[style]
;Cette section permet de configurer l'aspect visuel du menu

;Cette clé configure l'ordre des groupes/types de fait
;Il s'agit de valeurs séparées par des virgules
;Chaque valeur est soit un groupe, soit l'id d'un type de fait
;Les groupes et faits non-repris dans cette ligne sont ajoutés à la fin
;dans un ordre indéterminé
order=Retard, Retenue / Etude, Exclusion / Renvoi, Entretien, Remarques

;L'espace horizontal entre les boutons
horizontal-spacing=5px;
