; liste de tous les champs possibles tels qu'ils sont utilisés dans la table ades_faits
; n'importe quel fait disciplinaire peut être construit sur la base de ces champs
; 
;[ladate] 
; inamovible  // certains champs sont indispensables; 
; ils doivent figurer dans tous les faits disciplinaires
; chaque champ est muni d'un numéro qui l'identifie. Il est important que chacun dispose
; d'un numéro "id" unique
; ;id = 1

; rem "champ" désigne le nom du champ tel qu'il figure dans la BD
; rem a priori, identique au titre de la rubrique
; les champs doivent être *en même temps* définis dans la base de données
; champ = ladate

; le "label" est la mention qui apparaît à l'écran pour évoquer le champ
; label = Date du jour

; rem dans quels contexte ce champ sera-t-il présenté? Les "contextes" sont utilisés dans
; le code. Délicat à manipuler si l'on ne maîtrise pas le langage PHP sous-jacent
; Si l'on ne sait pas exactement ce que l'on fait, laisser les mentions actuelles pour
; les "contextes"
; contextes = formulaire, tableau

; rem s'agit-il d'une date? 1 = date; 0 = pas une date
; rem si la rubrique est mise à 1, la conversion de date du format sql au format php
; rem est automatique
; Si l'on ne sait pas exactement ce que l'on fait, laisser les mentions actuelles pour
; "typeDate"
; typeDate = 1

; le champ décrit-il une date de retenue? Le cas échéant, indiquer la valeur 1
; les dates de retenues sont traitées de manière particulière
; Si l'on ne sait pas exactement ce que l'on fait, laisser les mentions actuelles pour
; "typeDateRetenue"
; typeDateRetenue = 0

; rem le type de champ dans le cadre d'un formulaire HTML
; typeChamp = text

; rem les dimensions du champ size et maxlength pour un text, 
; rem colonnes etlignes pour un textarea
; size = 12
; maxlength = 10
; colonnes = 0
; lignes = 0

; rem class css à affecter au champ;
; rem "obligatoire" rend la validation du champ automatique 
; rem il est dès lors impossible d'omettre ce champ
; rem il doit être possible d'ajouter d'autres "classes CSS"
; classCSS = obligatoire

; rem événement javascript à gérer dans les formulaires
; Si l'on ne sait pas exactement ce que l'on fait, laisser les mentions actuelles 
; javascriptEvent = onFocus
; rem commande à affecter à l'événenemnt
; Si l'on ne sait pas exactement ce que l'on fait, laisser les mentions actuelles
; javascriptCommand = "javascript:blur();dater(0,0)"

[ladate] ; inamovible
champ = ladate
label = Date du jour
contextes = formulaire, tableau, minimum
typeDate = 1
typeDateRetenue = 0
typeChamp = text
size = 12
maxlength = 10
colonnes = 0
lignes = 0
classCSS = obligatoire
javascriptEvent = onFocus
javascriptCommand = "javascript:blur();dater(0,0,'')"

[idorigine] ; inamovible
champ = idorigine
label = 
contextes = formulaire
typeDate = 0
typeDateRetenue = 0
typeChamp = hidden
size = 0
maxlength = 0
colonnes = 0
lignes = 0
classCSS = 
javascriptEvent = 
javascriptCommand =

[ideleve] ; inamovible
champ = ideleve
label = 
contextes = formulaire
typeDate = 0
typeDateRetenue = 0
typeChamp = hidden
size = 0
maxlength = 0
colonnes = 0
lignes = 0
classCSS = 
javascriptEvent = 
javascriptCommand =

[idfait] ; inamovible
champ = idfait
label = 
contextes = formulaire
typeDate = 0
typeDateRetenue = 0
typeChamp = hidden
size = 0
maxlength = 0
colonnes = 0
lignes = 0
classCSS = 
javascriptEvent = 
javascriptCommand =

[type] ; inamovible
champ = type
label = 
contextes = formulaire
typeDate = 0
typeDateRetenue = 0
typeChamp = hidden
size = 0
maxlength = 0
colonnes = 0
lignes = 0
classCSS = 
javascriptEvent = 
javascriptCommand =


[qui] ; inamovible
champ = qui
label = 
contextes = formulaire
typeDate = 0
typeDateRetenue = 0
typeChamp = hidden
size = 0
maxlength = 0
colonnes = 0
lignes = 0
classCSS = 
javascriptEvent = 
javascriptCommand =

[professeur]
champ = professeur
label = Professeur
contextes = formulaire, tableau, minimum
typeDate = 0
typeDateRetenue = 0
typeChamp = text
size = 20
maxlength = 30
colonnes = 0
lignes = 0
classCSS = obligatoire
javascriptEvent = onChange
javascriptCommand = "javascript:this.value=this.value.toUpperCase()"

[motif]
champ = motif
label = Motif
contextes = formulaire, tableau, minimum
typeDate = 0
typeDateRetenue = 0
typeChamp = textarea
size = 0
maxlength = 0
colonnes = 60
lignes = 4
classCSS = obligatoire
javascriptEvent =  onKeyPress
javascriptCommand = "textLimit(this,32000)"

[idretenue]
champ = idretenue
label = Date de retenue
contextes = formulaire
typeDate = 0
typeDateRetenue = 1
typeChamp = select ; liste de sélection à partir de l'idretenue
size = 0
maxlength = 0
colonnes = 0
lignes = 0
classCSS = obligatoire
javascriptEvent = 
javascriptCommand =

[travail]
champ = travail
label = Travail à effectuer
contextes = formulaire, billetRetenue
typeDate = 0
typeDateRetenue = 0
typeChamp = textarea
size = 0
maxlength = 0
colonnes = 60
lignes = 2
classCSS = 
javascriptEvent = onKeyPress
javascriptCommand = "textLimit(this,250)"

[sanction]
champ = sanction
label = Sanction
contextes = formulaire, tableau
typeDate = 0
typeDateRetenue = 0
typeChamp = textarea
size = 0
maxlength = 0
colonnes = 60
lignes = 2
classCSS = 
javascriptEvent = onKeyPress
javascriptCommand = "textLimit(this,80)"

[nopv]
champ = nopv
label = Numéro de PV
contextes = formulaire, tableau
typeDate = 0
typeDateRetenue = 0
typeChamp = text
size = 20
maxlength = 20
colonnes = 0
lignes = 0
classCSS = obligatoire 
javascriptEvent = 
javascriptCommand =

[typeDeRetenue]
champ = typeDeRetenue
label = 
contextes = formulaire
typeDate = 0
typeDateRetenue = 0
typeChamp = hidden
size = 0
maxlength = 0
colonnes = 0
lignes = 0
classCSS = 
javascriptEvent = 
javascriptCommand = 

[dermodif]
champ = dermodif
label = 
contextes = formulaire
typeDate = 1
typeDateRetenue = 0
typeChamp = hidden
size = 0
maxlength = 0
colonnes = 0
lignes = 0
classCSS = 
javascriptEvent = 
javascriptCommand =

[materiel]
champ = materiel
label = Matériel à prévoir
contextes = formulaire, billetRetenue
typeDate = 0
typeDateRetenue = 0
typeChamp = textarea
size = 0
maxlength = 0
colonnes = 60
lignes = 2
classCSS = 
javascriptEvent = onKeyPress
javascriptCommand = "textLimit(this,120)"

[dateRetenue]
champ = dateRetenue
label = Date de retenue
contextes = tableau, billetRetenue
typeDate = 1
typeDateRetenue = 0
typeChamp = 
size = 0
maxlength = 0
colonnes = 0
lignes = 0
classCSS = 
javascriptEvent = 
javascriptCommand =

[heure]
champ = heure
label = Heure
contextes = tableau, billetRetenue
typeDate = 0
typeDateRetenue = 0
typeChamp = 
size = 0
maxlength = 0
colonnes = 0
lignes = 0
classCSS = 
javascript = 

[duree]
champ = duree
label = Durée
contextes = tableau, billetRetenue
typeDate = 0
typeDateRetenue = 0
typeChamp = 
size = 0
maxlength = 0
colonnes = 0
lignes = 0
classCSS = 
javascriptEvent = 
javascriptCommand =

[local]
champ = local
label = Local
contextes = tableau, billetRetenue
typeDate = 0
typeDateRetenue = 0
typeChamp = 
size = 0
maxlength = 0
colonnes = 0
lignes = 0
classCSS = 
javascriptEvent = 
javascriptCommand = 
