; ce fichier décrit les différents faits disciplinaires gérés par ADES
; on peut librement supprimer ou modifier des faits tels que définis ci-dessous
; toutefois, on veillera à donner un numéro unique "id_TypeFait" à chaque fait
; Il ne peut pas y avoir de discontinuité dans la série des "id_TypeFait", mais leur
; nombre n'est pas limité
; la valeur de "id_TypeFait" sert à identifier les faits dans la base de données


; "titreFait" indique le libellé du fait tel qu'il apparaît dans les fiches disciplinaires
; couleurFond et couleurTexte indiquent en notation hexadécimale la couleur à utiliser
; pour chaque fait
; si l'on n'est pas familier de cette notation, on peut utiliser un logiciel de retouche
; photo pour obtenir la notation hexadécimale à utiliser pour obtenir telle ou telle 
; couleur. Cette notation est souvent précédée du symbole "#", comme dans #4444ff 
; qui définit une variante de bleu. Le symbole "#" ne doit pas être introduit ici.


; "typeDeRetenue" fait référence au fichier "intitulesretenues.ini" dans lequel
; les différents types de retenues sont répertoriés. Chacune y est définie par un numéro
; Lorsqu'un fait disciplinaire défini dans le présent fichier est une retenue, il
; figurera également dans le fichier "intitulesretenues.ini" avec un numéro
; C'est le même numéro qui figure dans le champ "typeDeRetenue"
;
; "ordre" est un numéro indiquant le rang dans lequel le fait doit être présenté
; dans les synthèses ou dans la fiche disciplinaire de l'élève
; Un fait muni d'un grand numéro d'ordre sera classé plus loin qu'un fait muni
; d'un petit numéro d'ordre. Ces numéros peuvent être discontinus.


; "listeChamps" indique la liste des différents champs de la base de donnée nécessaires
; à décrire le fait décrit dans la rubrique.
; certains champs figurent obligatoirement dans tous les faits. Il ne faut les supprimer
; sous aucun prétexte, au risque de voir l'application "planter":
; obligatoires: ladate, idorigine, idfait, ideleve, type, qui
; seul le champ "ladate" est visible sur les fiches disciplinaires: c'est 
; la date à laquelle le fait est signalé. Les autres champs obligatoires sont invisibles.
; Tous les autres champs décrits dans "descriptionchamps.ini" peuvent être choisis 
; arbitrairement pour définir un fait disciplinaire
; l'ordre dans lequel les champs apparaissent dans la liste est le même que l'ordre
; dans lequel ils apparaîtront sur les fiches disciplinaires. Il est donc facilement
; modifiable


; "focus" indique le nom du champ qui doit recevoir le curseur lorsque le formulaire
; de description du fait disciplinaire apparaît à l'écran
; ce champ est l'un de ceux qui figure dans la liste "listeChamps"
; si l'on choisit le champ "ladate", le calendrier cliquable apparaît spontanément
; si l'on ne souhaite pas préciser de champ, laisser la rubrique vide ou noter "Null"
; les champs non visibles comme "idorigine", "ideleve", "idfait", "type", "qui",...
; ne peuvent jamais recevoir le focus. On peut les indiquer, mais rien ne se passera 
; dans le formulaire

[retardsPM]
id_TypeFait = 0
titreFait = Retard PM
couleurFond = ccaa00
couleurTexte = 000000
typeDeRetenue = 0
ordre = 1
listeChamps = ladate,idorigine,ideleve,idfait,type,qui
; focus = Null

[retardsCours]
id_TypeFait = 1
titreFait = Retard au cours
couleurFond = 559900
couleurTexte = 000000
typeDeRetenue = 0
ordre = 2
listeChamps = ladate, idorigine, ideleve, idfait, qui, type, professeur
focus = professeur

[MisePorte]
id_TypeFait = 2
titreFait = Exclusion du cours
couleurFond = aaaaaa
couleurTexte = ffffff
typeDeRetenue = 0
ordre = 3
listeChamps = ladate, idorigine, ideleve, idfait, qui, type, professeur, motif
focus = professeur

[divers]
id_TypeFait = 3
titreFait = Divers
couleurFond = ffff00
couleurTexte = 000000
typeDeRetenue = 0
ordre = 4
listeChamps = ladate, idorigine, ideleve, idfait, type, qui, professeur, motif
focus = professeur

[retenues numéro 1]
id_TypeFait = 4
titreFait = Retenue de Travail
couleurFond = 9999cc
couleurTexte = 000000
typeDeRetenue = 1
ordre = 5
listeChamps = ladate, idorigine, ideleve, idfait, type, qui, idretenue, motif, travail, professeur, materiel, dateRetenue, heure, duree, local
focus = motif

[retenues numéro 2]
id_TypeFait = 5
titreFait = Retenue Disciplinaire
couleurFond = ffffff
couleurTexte = 000000
typeDeRetenue = 2
ordre = 6
listeChamps = ladate, idorigine, ideleve, idfait, type, qui, idretenue, motif, travail, professeur, materiel, dateRetenue, heure, duree, local
focus = motif

[retenues numéro 3]
id_TypeFait = 6
titreFait = Étude obligatoire
couleurFond = ffff44
couleurTexte = 000000
typeDeRetenue = 3
ordre = 7
listeChamps = ladate, idorigine, ideleve, idfait, type, qui, idretenue, motif, travail, professeur, materiel, dateRetenue, heure, duree, local
focus = motif

[renvois]
id_TypeFait = 7
titreFait = Renvoi
couleurFond = 999999
couleurTexte = ffffff
typeDeRetenue = 0
ordre = 8
listeChamps = ladate, idorigine, ideleve, idfait, type, qui, motif, sanction, nopv
focus = motif

[Fait positif]
id_TypeFait = 8
titreFait = Félicitations
couleurFond = 9922ff
couleurTexte = ffff22
typeDeRetenue = 0
ordre = 9
listeChamps = ladate,idorigine,ideleve, idfait, qui, type, motif, professeur
focus = motif

[Entretien]
id_TypeFait = 9
titreFait = Entretien
couleurFond = 9922ff
couleurTexte = ffff22
typeDeRetenue = 0
ordre = 9
listeChamps = ladate,idorigine,ideleve, idfait, qui, type, motif
focus = motif

[Entretien Telephonique]
id_TypeFait = 10
titreFait = Entretien Telephonique
couleurFond = 9922ff
couleurTexte = ffff22
typeDeRetenue = 0
ordre = 9
listeChamps = ladate,idorigine,ideleve, idfait, qui, type, motif
focus = motif

[Entretien Individuelle]
id_TypeFait = 11
titreFait = Entretien Individuelle
couleurFond = 9922ff
couleurTexte = ffff22
typeDeRetenue = 0
ordre = 9
listeChamps = ladate,idorigine,ideleve, idfait, qui, type, motif
focus = motif
